# system-design-prep

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
HLD/TinyURL_URL Shortner_Bitly/: README.md  TinyURL.md  TinyURL_HLD_canvas.excalidraw  URLShortner.excalidraw
docs/: INTERVIEW_PREP.md  README.md
docs/consistenthashing/: HLD.md  INTERVIEW_PREP.md  LLD.md
docs/keyvaluestore/: HLD.md  INTERVIEW_PREP.md  LLD.md
docs/ratelimiter/: HLD.md  INTERVIEW_PREP.md  LLD.md  THREAD_SAFETY.md
src/main/java/com/systemdesign/consistenthashing/: ConsistentHash.java  ConsistentHashingDemo.java  ConsistentHashingImpl.java
src/main/java/com/systemdesign/keyvaluestore/: InMemoryKeyValueStore.java  KeyValueStore.java  KeyValueStoreDemo.java  ValueRecord.java
src/main/java/com/systemdesign/ratelimiter/: FixedWindowCounter.java  LeakyBucket.java  RateLimiter.java  RateLimiterDemo.java  SlidingWindowCounter.java  SlidingWindowLog.java  TokenBucket.java
src/test/java/com/systemdesign/consistenthashing/: ConsistentHashingTest.java
src/test/java/com/systemdesign/keyvaluestore/: KeyValueStoreTest.java
src/test/java/com/systemdesign/ratelimiter/: RateLimiterTest.java
